.skills {
  display: flex;
  justify-content: center;
  height: 100%;
  padding: 2rem 0rem;
  font-family: "poppins";
  animation: fadeIn 2s forwards;

  &_inner {
    border-radius: 1.2rem;
    display: flex;
    align-items: center;
    background-color: var(--work);
    width: 70rem;
    height: 40rem;
    padding: 1rem;
    gap: 1rem;

    .photo {
      display: flex;
      align-items: center;
      width: 50%;
      height: 100%;
      justify-content: center;
    }

    &_container {
      color: var(--word);
      height: 100%;
      width: 50%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

      .skills_content {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .skills {
    &_inner {
      width: auto;
      flex-direction: column;
      height: 100%;

      .photo {
        width: 100%;
        height: 100%;
      }

      &_container {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
